[global]
<Esc> = {ACTION_GLOBAL_ESCAPE}
Q,ZZ = {ACTION_QUIT}
q = {ACTION_QUIT_WITH_CONFIRM}

[command]
# The parser will not allow colons on the left side of an assignment, the
# special <Colon> marker is used instead.
<Colon> = {ACTION_COMMAND_BAR_EX}
t = {ACTION_COMMAND_BAR_EX_TASK_READ_WAIT}
/ = {ACTION_COMMAND_BAR_SEARCH_FORWARD}
? = {ACTION_COMMAND_BAR_SEARCH_REVERSE}
n = {ACTION_COMMAND_BAR_SEARCH_NEXT}
N = {ACTION_COMMAND_BAR_SEARCH_PREVIOUS}
<Ctrl>l = {ACTION_COMMAND_REFRESH_REPORT}

a = {ACTION_TASK_ADD}
u = {ACTION_TASK_UNDO}
A = {ACTION_TASK_ANNOTATE}
D = {ACTION_TASK_DELETE}
E = {ACTION_TASK_DENOTATE}
m = {ACTION_TASK_MODIFY}
b = {ACTION_TASK_START_STOP}
d = {ACTION_TASK_DONE}
P = {ACTION_TASK_PRIORITY}
p = {ACTION_TASK_PROJECT}
T = {ACTION_TASK_TAGS}
w = {ACTION_TASK_WAIT}
e = {ACTION_TASK_EDIT}
# The parser will not allow an equals sign on the left side of an assignment,
# the special <Equals> marker is used instead.
<Enter>,<Equals> = {ACTION_TASK_SHOW}

[report]
f = {ACTION_REPORT_FILTER}
